<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вхід</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <h1>Вхід 🔐</h1>
    <p>Введи свої дані</p>

    <div class="inputs">
        <input type="text" placeholder="Логін">
        <input type="password" placeholder="Пароль">
    </div>

    <div class="buttons">
        <a href="home.html" class="btn main">Увійти</a>
        <a href="index.html" class="btn">Назад</a>
    </div>
</div>


</body>
</html>
